<Window x:Class="Chekboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekboxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <StackPanel>
        <Label FontWeight="Bold">Pizza</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True" Checked="cbparent_checked" >Select All</CheckBox>
        <CheckBox x:Name="cbcheese" 
                  Margin="15,0"
                  VerticalContentAlignment="Center"
                  Checked="ChildCheckbox_CheckedChanged"
                  Unchecked="ChildCheckbox_CheckedChanged">
            <WrapPanel>
                <Image Width="25" Height="25" Source="https://thumbs.dreamstime.com/b/close-up-four-cheese-pizza-slice-close-up-shot-four-cheese-pizza-perfectly-melted-cheese-stretchy-gooey-ready-327216466.jpg"></Image>
                <Label Name="lbcheese">Cheese Pizza</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox x:Name="cbOnion" Checked="ChildCheckbox_CheckedChanged"
          Unchecked="ChildCheckbox_CheckedChanged" Margin="15,0">
            <WrapPanel>
                <Image Width="25" Height="25" Source="https://littlekitchen.in/wp-content/uploads/2024/05/onion-pizza.jpg"></Image>
            <Label>Onion Pizza</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox x:Name="cbTomato" Margin="15,0" Checked="ChildCheckbox_CheckedChanged"
          Unchecked="ChildCheckbox_CheckedChanged" >
            <WrapPanel>
                <Image Width="25" Height="25" Source="https://lilluna.com/wp-content/uploads/2020/12/tomato-pizza-resize-7.jpg"></Image>
                <Label Name="Tpizza">Tomato Pizza</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox x:Name="cbPanner" Margin="15,0" Checked="ChildCheckbox_CheckedChanged"
          Unchecked="ChildCheckbox_CheckedChanged">
            <WrapPanel>
                <Image Width="25" Height="25" Source="https://www.vegrecipesofindia.com/wp-content/uploads/2018/05/paneer-pizza-recipe.jpg"></Image>
                <Label Name="Ppizza">Panner Cheese Pizza</Label>
            </WrapPanel>
        </CheckBox>
    </StackPanel>
</Window>
